In [1]:
import pandas as pd
import numpy as np

In [6]:
df_order_products = pd.read_csv("./data/order_products/order_products.csv")
df_orders = pd.read_csv("./data/orders/orders.csv")

In [17]:
df_orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [18]:
df_order_products

          order_id  product_id  add_to_cart_order
0                2       33120                  1
1                2       28985                  2
2                2        9327                  3
3                2       45918                  4
4                2       30035                  5
...            ...         ...                ...
33819101   3421063       14233                  3
33819102   3421063       35548                  4
33819103   3421070       35951                  1
33819104   3421070       16953                  2
33819105   3421070        4724                  3

[33819106 rows x 3 columns]

In [8]:
df_join = pd.merge(df_orders, df_order_products.drop_duplicates(subset=['order_id']), how="left", on="order_id")
df_join.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order
0,2539329,1,1,2,8,NaN,196.0,1.0
1,2398795,1,2,3,7,15.0,196.0,1.0
2,473747,1,3,3,12,21.0,196.0,1.0
3,2254736,1,4,4,7,29.0,196.0,1.0
4,431534,1,5,4,15,28.0,196.0,1.0

In [10]:
grouped = df_join.groupby(["user_id"], as_index=True).order_number.max().reset_index()
grouped

        user_id  order_number
0             1            11
1             2            15
2             3            13
3             4             6
4             5             5
...         ...           ...
206204   206205             4
206205   206206            68
206206   206207            17
206207   206208            50
206208   206209            14

[206209 rows x 2 columns]

In [14]:
df_joinback = pd.merge(df_join, grouped, on="user_id", how="inner")
df_joinback

,order_id,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,order_number_y
0,2539329,1,1,2,8,NaN,196.0,1.0,11
1,2398795,1,2,3,7,15.0,196.0,1.0,11
2,473747,1,3,3,12,21.0,196.0,1.0,11
3,2254736,1,4,4,7,29.0,196.0,1.0,11
4,431534,1,5,4,15,28.0,196.0,1.0,11
...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,9405.0,1.0,14
3421079,1854736,206209,11,4,10,30.0,6846.0,1.0,14
3421080,626363,206209,12,1,12,18.0,6846.0,1.0,14
3421081,2977660,206209,13,1,12,7.0,24852.0,1.0,14
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,14

In [47]:
df_joinback["eval_set"] = np.nan
df_joinback["eval_set"][df_joinback["product_id"].isnull()] = "test"
# joint["eval_set"][joint["product_id"].isnull()] = "test"
# df_joinback

/Users/Mark/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [48]:
df_joinback.iloc[df_joinback[df_joinback["order_number_x"] == df_joinback["order_number_y"]].index, -1] = df_joinback.iloc[df_joinback[df_joinback["order_number_x"] == df_joinback["order_number_y"]].index, -1].fillna("train")

In [49]:
df_joinback

,order_id,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,order_number_y,eval_set
0,2539329,1,1,2,8,NaN,196.0,1.0,11,NaN
1,2398795,1,2,3,7,15.0,196.0,1.0,11,NaN
2,473747,1,3,3,12,21.0,196.0,1.0,11,NaN
3,2254736,1,4,4,7,29.0,196.0,1.0,11,NaN
4,431534,1,5,4,15,28.0,196.0,1.0,11,NaN
...,...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,9405.0,1.0,14,NaN
3421079,1854736,206209,11,4,10,30.0,6846.0,1.0,14,NaN
3421080,626363,206209,12,1,12,18.0,6846.0,1.0,14,NaN
3421081,2977660,206209,13,1,12,7.0,24852.0,1.0,14,NaN
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,14,train

In [50]:
values = {'eval_set': "prior"}
df_joinback.fillna(value=values, inplace=True)
df_joinback

,order_id,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,order_number_y,eval_set
0,2539329,1,1,2,8,NaN,196.0,1.0,11,prior
1,2398795,1,2,3,7,15.0,196.0,1.0,11,prior
2,473747,1,3,3,12,21.0,196.0,1.0,11,prior
3,2254736,1,4,4,7,29.0,196.0,1.0,11,prior
4,431534,1,5,4,15,28.0,196.0,1.0,11,prior
...,...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,9405.0,1.0,14,prior
3421079,1854736,206209,11,4,10,30.0,6846.0,1.0,14,prior
3421080,626363,206209,12,1,12,18.0,6846.0,1.0,14,prior
3421081,2977660,206209,13,1,12,7.0,24852.0,1.0,14,prior
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,14,train

In [45]:
train = df_joinback[df_joinback["eval_set"] == "train"]
train

,order_id,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,order_number_y,eval_set
10,1187899,1,11,4,8,14.0,196.0,1.0,11,train
25,1492625,2,15,1,11,30.0,22963.0,1.0,15,train
49,2196797,5,5,0,11,6.0,15349.0,1.0,5,train
74,525192,7,21,2,11,6.0,12053.0,1.0,21,train
78,880375,8,4,1,14,10.0,15937.0,1.0,4,train
...,...,...,...,...,...,...,...,...,...,...
3420838,2585586,206199,20,2,16,30.0,29429.0,1.0,20,train
3420862,943915,206200,24,6,19,6.0,22828.0,1.0,24,train
3420924,2371631,206203,6,4,19,30.0,15693.0,1.0,6,train
3420933,1716008,206205,4,1,16,10.0,27845.0,1.0,4,train
3421082,272231,206209,14,6,14,30.0,6846.0,1.0,14,train

In [52]:
test = df_joinback[df_joinback["eval_set"] == "test"]
test

,order_id,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,order_number_y,eval_set
38,2774568,3,13,5,15,11.0,NaN,NaN,13,test
44,329954,4,6,3,12,30.0,NaN,NaN,6,test
53,1528013,6,4,3,16,22.0,NaN,NaN,4,test
96,1376945,11,8,6,11,8.0,NaN,NaN,8,test
102,1356845,12,6,1,20,30.0,NaN,NaN,6,test
...,...,...,...,...,...,...,...,...,...,...
3420918,2728930,206202,23,2,17,6.0,NaN,NaN,23,test
3420929,350108,206204,5,4,14,14.0,NaN,NaN,5,test
3421001,1043943,206206,68,0,20,0.0,NaN,NaN,68,test
3421018,2821651,206207,17,2,13,14.0,NaN,NaN,17,test
3421068,803273,206208,50,5,11,4.0,NaN,NaN,50,test

In [53]:
prior = df_joinback[df_joinback["eval_set"] == "prior"]
prior

,order_id,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,order_number_y,eval_set
0,2539329,1,1,2,8,NaN,196.0,1.0,11,prior
1,2398795,1,2,3,7,15.0,196.0,1.0,11,prior
2,473747,1,3,3,12,21.0,196.0,1.0,11,prior
3,2254736,1,4,4,7,29.0,196.0,1.0,11,prior
4,431534,1,5,4,15,28.0,196.0,1.0,11,prior
...,...,...,...,...,...,...,...,...,...,...
3421077,2558525,206209,9,4,15,22.0,38167.0,1.0,14,prior
3421078,2266710,206209,10,5,18,29.0,9405.0,1.0,14,prior
3421079,1854736,206209,11,4,10,30.0,6846.0,1.0,14,prior
3421080,626363,206209,12,1,12,18.0,6846.0,1.0,14,prior
3421081,2977660,206209,13,1,12,7.0,24852.0,1.0,14,prior

In [54]:
print("rows of prior: ", prior.shape[0])
print("rows of train: ", train.shape[0])
print("rows of test: ", test.shape[0])

rows of prior:  3214874
rows of train:  131209
rows of test:  75000