In [1]:
import numpy as np
import pandas as pd

In [2]:
df_aisles = pd.read_csv("./data/aisles/aisles.csv")
df_departments = pd.read_csv("./data/departments/departments.csv")
df_order_products = pd.read_csv("./data/order_products/order_products.csv")
df_orders = pd.read_csv("./data/orders/orders.csv")
df_products = pd.read_csv("./data/products/products.csv")

In [3]:
df_od = pd.merge(df_order_products, df_orders, on="order_id")
df_od.tail(10)

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
33819096,3421058,30316,6,136952,20,3,18,15.0
33819097,3421058,35578,7,136952,20,3,18,15.0
33819098,3421058,32650,8,136952,20,3,18,15.0
33819099,3421063,49235,1,169679,30,0,10,4.0
33819100,3421063,13565,2,169679,30,0,10,4.0
33819101,3421063,14233,3,169679,30,0,10,4.0
33819102,3421063,35548,4,169679,30,0,10,4.0
33819103,3421070,35951,1,139822,15,6,10,8.0
33819104,3421070,16953,2,139822,15,6,10,8.0
33819105,3421070,4724,3,139822,15,6,10,8.0

In [19]:
grouped = df_od.groupby(["user_id", "product_id"], as_index=False).order_number.min()
grouped

          user_id  product_id  order_number
0               1         196             1
1               1       10258             2
2               1       10326             5
3               1       12427             1
4               1       13032             2
...           ...         ...           ...
13863741   206209       43961             4
13863742   206209       44325             7
13863743   206209       48370            11
13863744   206209       48697             7
13863745   206209       48742             7

[13863746 rows x 3 columns]

In [21]:
df_joinback = pd.merge(df_od, grouped, how="left", on=["user_id", "product_id"])
df_joinback

,order_id,product_id,add_to_cart_order,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,order_number_y
0,2,33120,1,202279,3,5,9,8.0,1
1,2,28985,2,202279,3,5,9,8.0,1
2,2,9327,3,202279,3,5,9,8.0,3
3,2,45918,4,202279,3,5,9,8.0,2
4,2,30035,5,202279,3,5,9,8.0,3
...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0,3
33819102,3421063,35548,4,169679,30,0,10,4.0,1
33819103,3421070,35951,1,139822,15,6,10,8.0,1
33819104,3421070,16953,2,139822,15,6,10,8.0,1
33819105,3421070,4724,3,139822,15,6,10,8.0,1

In [36]:
df_joinback.loc[df_joinback["order_number_x"] == df_joinback["order_number_y"], "reorder"] = 1
df_joinback.loc[df_joinback["order_number_x"] != df_joinback["order_number_y"], "reorder"] = 0
df_joinback

,order_id,product_id,add_to_cart_order,user_id,order_number_x,order_dow,order_hour_of_day,days_since_prior_order,order_number_y,reorder
0,2,33120,1,202279,3,5,9,8.0,1,0
1,2,28985,2,202279,3,5,9,8.0,1,0
2,2,9327,3,202279,3,5,9,8.0,3,1
3,2,45918,4,202279,3,5,9,8.0,2,0
4,2,30035,5,202279,3,5,9,8.0,3,1
...,...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0,3,0
33819102,3421063,35548,4,169679,30,0,10,4.0,1,0
33819103,3421070,35951,1,139822,15,6,10,8.0,1,0
33819104,3421070,16953,2,139822,15,6,10,8.0,1,0
33819105,3421070,4724,3,139822,15,6,10,8.0,1,0

In [39]:
df_order_products["reorder"] = df_joinback["reorder"]
df_order_products

          order_id  product_id  add_to_cart_order reorder
0                2       33120                  1       0
1                2       28985                  2       0
2                2        9327                  3       1
3                2       45918                  4       0
4                2       30035                  5       1
...            ...         ...                ...     ...
33819101   3421063       14233                  3       0
33819102   3421063       35548                  4       0
33819103   3421070       35951                  1       0
33819104   3421070       16953                  2       0
33819105   3421070        4724                  3       0

[33819106 rows x 4 columns]